# QuanLyThuVien

./: .gitignore  db.sql
BE/QuanLyThuVien/: Program.cs  QuanLyThuVien.csproj  QuanLyThuVien.sln
BE/QuanLyThuVien/AppContext/: AppDBContext.cs
BE/QuanLyThuVien/AppContext/EntityConfigruation/: EntityConfiguration.cs
BE/QuanLyThuVien/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  BorrowController.cs  CategoryController.cs  MemberController.cs
BE/QuanLyThuVien/Data/: RoleName.cs
BE/QuanLyThuVien/Migrations/: 20250807144910_init.Designer.cs  20250807144910_init.cs  20250808223143_editNote.Designer.cs  20250808223143_editNote.cs  AppDBContextModelSnapshot.cs
BE/QuanLyThuVien/Models/DTOs/: ApiResponse.cs
BE/QuanLyThuVien/Models/DTOs/AuthModels/: LoginModel.cs  RegisterModel.cs
BE/QuanLyThuVien/Models/DTOs/BookModels/: BookCreateDto.cs  BookUpdateDto.cs
BE/QuanLyThuVien/Models/DTOs/BorrowRecordModels/: BorrowRequestDto.cs  ExtendBorrowDto.cs
BE/QuanLyThuVien/Models/Entities/: Author.cs  Book.cs  BookAuthor.cs  BorrowRecord.cs  Category.cs  Member.cs  Role.cs  User.cs
BE/QuanLyThuVien/Properties/: launchSettings.json
FE/QuanLyThuVien/: README.md  angular.json  package-lock.json  package.json
FE/QuanLyThuVien/src/: index.html
FE/QuanLyThuVien/src/app/: app.component.ts  app.config.ts  app.routes.ts
FE/QuanLyThuVien/src/app/Guards/: auth.guard.ts  guest.guard.ts  role.guard.ts
FE/QuanLyThuVien/src/app/Interceptors/: auth.interceptors.ts  loading.interceptors.ts
FE/QuanLyThuVien/src/app/Models/: author.ts  book-create.dto.ts  book.ts  borrow-record.ts  borrow-request.dto.ts  member.ts  (+5 more)
FE/QuanLyThuVien/src/environments/: environment.ts
(+42 files in other folders)
